{
  "name": "wqide",
  "version": "0.2.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "description": "Interactive browser IDE for wqpl",
  "scripts": {
    "build": "npm run build:wasm && npm run build:site",
    "build:site": "vite build",
    "build:wasm": "wasm-pack build ../wq-wasm --target web",
    "build:wasm:dev": "wasm-pack build ../wq-wasm --target web --dev",
    "dev": "npm run build:wasm:dev && vite",
    "dev:site": "vite",
    "test": "node --test js/*.test.js",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wqpl/wq.git",
    "directory": "wqide"
  },
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wqpl/wq/issues"
  },
  "homepage": "https://wq-pl.com",
  "devDependencies": {
    "vite": "^8.1.4",
    "vite-plugin-static-copy": "^4.0.1"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  }
}
