{
  "name": "tree-sitter-wq",
  "version": "0.9.0-preview2",
  "description": "tree-sitter grammar for wq",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/wqpl.git"
  },
  "license": "MIT",
  "author": {
    "name": "tttiw"
  },
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "wq"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.26.10"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "tree-sitter test"
  }
}
